{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <title>Site Title</title>\
\
    <!--  bootstrap styles!-->\
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">\
\
    <link rel="stylesheet" href="style.css">\
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto" rel="stylesheet">\
  </head>\
  <body>\
\
    <!--    Make your sweet project here     -->\
 <div class='container'>\
   <div class='row'>\
     <div class='col-4'>\
       <img src='./images/IMG_0027.JPG'>\
     </div>\
     <div class='col-4 '>\
       <img src='./images/IMG_0021.JPG'>\
     </div>\
     <div class='col-4'>\
       <img src='./images/IMG_0014.JPG'>\
     </div>\
   </div>\
    \
   <div class='row align-items-center'>\
    <div class='col-4'>\
      <img src='./images/IMG_6674.JPG'>\
    </div>\
       \
    <div class='container col-4  centerstuff'>\
          <h1>\
    EMILY JANOSKI\
    </h1>\
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">\
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">\
        <span class="navbar-toggler-icon"></span>\
      </button>\
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">\
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">\
          <li class="nav-item active">\
            <a class="nav-link" href="#"> ABOUT <span class="sr-only">(current)</span></a>\
          </li>\
          <li class="nav-item active">\
            <a class="nav-link" href="#"> CONTACT </a>\
          </li>\
          <li class="nav-item active">\
            <a class="nav-link" href="#"> POSTS </a>\
          </li>\
          <li class="nav-item active">\
            <a class="nav-link" href="#"> PICTURES </a>\
          </li>\
        </ul>\
      </div>\
    </nav>\
    </div>\
    <div class='col-4'>\
      <img src='./images/IMG_0001.PNG'>\
    </div>\
    </div> \
    \
   <div class='row'>\
     <div class='col-4'>\
       <img src='./images/IMG_0005.JPG'>\
     </div>                 \
     <div class='col-4 '>\
       <img src='./images/IMG_0013.JPG'>\
     </div>\
     <div class='col-4'>\
       <img src='./images/IMG_7028.JPG'>\
     </div>\
   </div>\
    </div>\
\
    <div class='footstuff'>\
    </div>\
    \
    <div class='container col-8  centerstuff1 pg2'>\
      <h1>\
        EMILY JANOSKI\
      </h1>\
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">\
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">\
          <span class="navbar-toggler-icon"></span>\
        </button>\
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">\
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">\
            <li class="nav-item active">\
              <a class="nav-link" href="#"> ABOUT <span class="sr-only">(current)</span></a>\
            </li>\
            <li class="nav-item active">\
              <a class="nav-link" href="#"> CONTACT </a>\
            </li>\
            <li class="nav-item active">\
              <a class="nav-link" href="#"> POSTS </a>\
            </li>\
            <li class="nav-item active">\
              <a class="nav-link" href="#"> PICTURES </a>\
            </li>\
          </ul>\
        </div>\
      </nav>\
    </div>\
\
    <div class='container col-6 post pg2'>\
\
      <div class='header head2'>\
        POST HEADER\
      </div>\
      <div class='posttext'>\
        <p> Kitsch humblebrag marfa yr activated charcoal. Pour-over fap cardigan, cred copper mug heirloom blog forage 3 wolf moon tofu fixie taxidermy. Intelligentsia pabst skateboard glossier butcher kogi. Scenester affogato aesthetic, knausgaard helvetica banjo irony street art master cleanse lyft health goth bicycle rights squid. 90's ramps blue bottle offal hammock, pork belly cliche. Fanny pack artisan edison bulb, trust fund polaroid pinterest beard iceland. Fashion axe prism tattooed, you probably haven't heard of them polaroid gochujang art party twee woke. </p>\
\
        <p>\
\
          Echo park mixtape roof party before they sold out, iceland drinking vinegar lo-fi pok pok polaroid ramps irony kinfolk vexillologist microdosing. Selvage gastropub raw denim, portland tofu you probably haven't heard of them organic authentic wayfarers art party. Yr godard raclette typewriter, slow-carb synth semiotics blog woke messenger bag gastropub. Hella umami etsy green juice, quinoa bicycle rights man braid asymmetrical williamsburg microdosing four dollar toast enamel pin literally. Direct trade hexagon mixtape, freegan +1 heirloom banh mi retro vice lyft. Freegan bespoke street art man braid. Venmo master cleanse farm-to-table franzen, semiotics chillwave marfa fixie squid.</p>\
\
\
\
        <p> Gluten-free vaporware humblebrag pug cardigan, squid PBR&B banjo selvage chambray. Chillwave tote bag hell of, distillery bushwick 8-bit fanny pack lo-fi neutra. Activated charcoal actually taxidermy keytar, cornhole fashion axe vice put a bird on it gentrify kickstarter glossier tousled enamel pin jianbing truffaut. Health goth tattooed copper mug poutine meditation. Brunch woke affogato vape, venmo normcore hell of. Stumptown pour-over cold-pressed pug, small batch retro narwhal craft beer snackwave mixtape fam. Letterpress kogi austin vexillologist.</p>\
\
      </div>\
    </div>\
    \
  </body>\
</html>\
}