{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 body \{\
  font-family: "Open Sans", sans-serif;\
\}\
\
.centerstuff\{\
  text-align: center;\
  \
\}\
.navbar\{\
  font-family:Roboto;\
\}\
\
\
img\{\
  width:100%;\
  padding-bottom: 30px;\
  filter: grayscale(40%);\
\}\
\
body\{\
  font-family: Dr\'e5oid;\
\}\
\
.footstuff\{\
  background-color: #E2E2E2;\
  width: 100%;\
  height: 100px;\
\}\
\
.body2 \{\
  font-family: Droid;\}\
\
.head2\{\
  font-family: Roboto;\
  font-size: 30px;\
  padding-bottom: 10px;\}\
\
.centerstuff1\{\
  text-align: center;\
  padding-top: 40px;\}\
\
.navbar\{\
  font-family: Roboto;\}\
\
.pg2\{\
  padding-bottom: 30px;\}}